APP_VARIANT=production
#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
EXPO_ROUTER_APP_ROOT=./app